<Properties StartupItem="FpgUI.Gtk3/FpgUI.Gtk3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FpgUI.Gtk3/Program.cs">
    <Files>
      <File FileName="FpgUI/MainWindow.cs" Line="12" Column="13" />
      <File FileName="FpgUI.Gtk3/Program.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>FpgUI.Wpf/FpgUI.Wpf.csproj</String>
    <String>FpgUI.Gtk2/FpgUI.Gtk2.csproj</String>
  </DisabledProjects>
</Properties>